@article{goryca2019,
	title={Revealing exciton masses and dielectric properties of monolayer semiconductors with high magnetic fields},
	author={Goryca, Mateusz and Li, Jing and Stier, Andreas V and Taniguchi, Takashi and Watanabe, Kenji and Courtade, Emmanuel and Shree, Shivangi and Robert, Cedric and Urbaszek, Bernhard and Marie, Xavier and others},
	journal={Nature communications},
	volume={10},
	number={1},
	pages={4172},
	year={2019},
	publisher={Nature Publishing Group UK London}
}
@article{stier2018,
	title={Magnetooptics of exciton Rydberg states in a monolayer semiconductor},
	author={Stier, Andreas V and Wilson, Nathan P and Velizhanin, Kirill A and Kono, Junichiro and Xu, Xiaodong and Crooker, Scott A},
	journal={Physical review letters},
	volume={120},
	number={5},
	pages={057405},
	year={2018},
	publisher={APS}
}
@article{berkelbach2013,
	title={Theory of neutral and charged excitons in monolayer transition metal dichalcogenides},
	author={Berkelbach, Timothy C and Hybertsen, Mark S and Reichman, David R},
	journal={Physical Review B—Condensed Matter and Materials Physics},
	volume={88},
	number={4},
	pages={045318},
	year={2013},
	publisher={APS}
}
@article{kylanpaa2015,
	title={Binding energies of exciton complexes in transition metal dichalcogenide monolayers and effect of dielectric environment},
	author={Kyl{\"a}np{\"a}{\"a}, Ilkka and Komsa, Hannu-Pekka},
	journal={Physical Review B},
	volume={92},
	number={20},
	pages={205418},
	year={2015},
	publisher={APS}
}
@article{kormanyos2015,
	title={k{\textperiodcentered} p theory for two-dimensional transition metal dichalcogenide semiconductors},
	author={Korm{\'a}nyos, Andor and Burkard, Guido and Gmitra, Martin and Fabian, Jaroslav and Z{\'o}lyomi, Viktor and Drummond, Neil D and Fal’ko, Vladimir},
	journal={2D Materials},
	volume={2},
	number={2},
	pages={022001},
	year={2015},
	publisher={IOP Publishing}
}
@article{ho2014,
	title={Magnetoelectronic and optical properties of a MoS 2 monolayer},
	author={Ho, Yen-Hung and Wang, Yi-Hua and Chen, Hong-Yi},
	journal={Physical Review B},
	volume={89},
	number={15},
	pages={155316},
	year={2014},
	publisher={APS}
}